name: Task 1
on:
  push:
  workflow_dispatch:
jobs:
  firstJob:
    name: Job 1
    runs-on: windows-latest
    steps:
      - run: echo Step 1
      - run: echo Step 2
  secondJob:
    name: Job 2
    runs-on: windows-latest
    steps:
      - run: echo Step 1
      - run: echo Step 2
      - run: echo Step 3
